# SAFE_Chess

./: .gitignore  flake.nix  package-lock.json  package.json
.direnv/flake-inputs/: xv03bji11jxhfhr7f9xyqqqykzkvn14p-source
src/Client/: App.fs  ChessBoardUi.fs  ChessSquare.fs  Client.fsproj  Index.fs  vite.config.mts
src/Server/: GameRegistry.fs  RemotingApi.fs  Server.fs  Server.fsproj  WebSocketApi.fs
src/Shared/: Shared.fsproj
src/Shared/Api/: BridgeConfig.fs  IChessApi.fs
src/Shared/Engine/: ChessBoard.fs  ChessPiece.fs  GameState.fs  MovementRange.fs  Serialize.fs  Shared.fs
tests/Client/: Client.Tests.fs  index.html
tests/Server/: Server.Tests.fs
tests/Shared/: Shared.Tests.fs
